---
# Download UE4
- name: Download UE4.
  command: curl -O https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncher.dmg && mv EpicGamesLauncher.dmg /Users/mclark4386/Download/
  register: ue4
  changed_when: false
  check_mode: false
